<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
    <link rel="stylesheet" href="styles2.css"/>

    
  </head>


   <body>

    <h1>South Africa, one of the best countries to be in.</h1>
    <div class="main">
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download7.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Joburg</h2>
        </div>
        <div class="des">
          <p>The city that loves a good time, always...</p>
          <button onclick=" window.open('https://en.wikipedia.org/wiki/Johannesburg','_blank')">Read More...</button> 
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download2.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Cape Town</h2>
        </div>
        <div class="des">
          <p>Who doesnt wish to be in Cape Town, I do...</p>
          <button onclick="document.location='https://en.wikipedia.org/wiki/Cape_Town','_blank')">Read More...</button> 
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download6.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Durban</h2>
        </div>
        <div class="des">
          <p>Durban, the best city to be in for Sunday Chillz...</p>
          <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwip-aPN5brzAhVRUMAKHXqhCdsQFnoECE4QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDurban&usg=AOvVaw3S1MQ5vy1xXTwg97XbhQic'">Read More...</button> 
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="pretoria.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Pretoria</h2>
        </div>
        <div class="des">
          <p>Pretoria, the best city to be in for Sunday Chillz...</p>
          <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiQnOLE7LrzAhXKilwKHUMVC6YQFnoECHwQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPretoria&usg=AOvVaw3128nLVrU0UGsxrma03ldz'">Read More...</button> 
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="east london.jpg" height="187px" />
        </div>
        <div class="title">
          <h2>East London</h2>
        </div>
        <div class="des">
          <p>East London, the best city to be in for Sunday Chillz...</p>
          <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj3j8zq7LrzAhVCZMAKHVNnBagQFnoECAIQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FEast_London%2C_Eastern_Cape&usg=AOvVaw05d_5D8wNdszMojMGKIG6H'">Read More...</button> 
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="knysna.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Knysna</h2>
        </div>
        <div class="des">
          <p>Knysna, the best city to be in for Sunday Chillz...</p>
          <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRo5qG7brzAhVlnFwKHegdD8QQFnoECCkQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKnysna&usg=AOvVaw0Gi4H9tQBA9thNtGmWxy8K'">Read More...</button> 
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="kimberely.jpeg" height="187px" />
        </div>
        <div class="title">
          <h2>Kimberely</h2>
        </div>
        <div class="des">
          <p>Kimberely, where you will be one with nature...</p>
          <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi344Kv7brzAhVUolwKHaD1BaMQFnoECAIQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKimberley%2C_Northern_Cape&usg=AOvVaw2xSVt77LZ8C9yFb3cWQxoy'">Read More</button> 
        </div>
      </div>

      <!--cards -->
      <div class="card">
          <div class="image">
              <img src="download 5.jpeg" height="187px"/>
            </div>
           <div class="title">
               <h2>Gqeberha</h2>
           </div>     
        <div class="des">
            <p>The City for those who love a peaceful life...</p>
            <button onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjT94vQ7brzAhWKiVwKHUn6CUIQFnoECC4QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPort_Elizabeth&usg=AOvVaw3G_3zXR9Po4l8Fkd8UeSQP'">Read More...</button> 
        </div>
  </body>
</html>